spring.application.name=server

#https://docs.spring.io/spring-boot/reference/data/sql.html#data.sql.datasource.configuration
spring.datasource.url=jdbc:sqlite:healthcare.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# https://www.baeldung.com/spring-boot-sqlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true